input {
  beats {
    port => 5044
  }
}
 
filter {
  # 현재시간 계산
  ruby {
    code => "event.set('local_timestamp', event.timestamp.time.localtime.strftime('%Y-%m-%d %H:%M:%S.%s'))"
  }
  
  # 토픽 이름 추출
  grok {
    match => { "message" => "^(?<log_time>\[\d+:\d+:\d+[/]\d+[.]\d+)[:](?<topic_name>\w+)[:].+" }
  }
  
  mutate {
    # 소문자로 변경
    uppercase => [ "topic_name" ]
    
    # 새로운 Field 추가
    add_field => {
      "topic" => "%{[fields][topic_name]}"      
    }
    
    # 불필요한 Field 삭제
    remove_field => [ "input", "flags", "host", "fields", "tags" ]
  }
}
 
output {
  kafka {
    bootstrap_servers => "kafka:9092"
    topic_id => "%{topic_name}"
    codec => json
    acks => "1"
  }
}
