input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["internal-product-search-queuing-json"] # 추후 토픽 추가됐을시 topics_pattern 적용 필요
    consumer_threads => 3 # partition = 3
    decorate_events => none # record’s attributes are not added
    group_id => "logstash"
    partition_assignment_strategy => "round_robin"
    auto_commit_interval_ms => 1000 # check consumer's committed offset cycle
    max_poll_records => 500 # default record buffer
  }
}

filter {
  json { 
    source => "message"    
  } 
  mutate {
    convert => {
      "dataKeyId" => "string"
    }
    copy => {
      "dataKeyId" => "dataKeyId_copy"
    }
  }
}

output {
  elasticsearch {
    hosts => "es01:9200"
    index => "message-producer-api-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}