input {
  elasticsearch {
    id => "logstash-failover"
    hosts => "nd-log.dev.wemakeprice.com:9200"
    index => "nd-api-*"
    query => '{"query": {"bool": {"must": [{"match_phrase": { "service": { "query": "message-producer-api"}}},{"match_phrase": { "severity": { "query": "ERROR"}}},{"range": {"@timestamp": { "gte": "now-1m/m", "lt": "now/m"}}},{"exists": { "field": "message-producer-api.message"}}]}},"fields": [ "message-producer-api.message", "message-producer-api.topicName"]}'
    schedule => "*/1 * * * *"
  }
}

filter {
  prune {
    whitelist_names => [ 
      "^message-producer-api.message$", 
      "^message-producer-api.topicName$" 
    ]
  }
  json {
    source => "message-producer-api.message"
    remove_field => "message-producer-api.message"
  }
  mutate {    
    add_field => { "dataKeyId" => "%{[dataKeyIdList][0]}" }
    remove_field => [ "dataKeyIdList" ]
    rename => {"message-producer-api.topicName" => "topicName"}
  }  
}

output {
  kafka {
    codec => json
    bootstrap_servers => "10.107.12.158:9092, 10.107.13.80:9092, 10.107.13.76:9092"
    topic_id => "%{topicName}"
  }
}
