input {
  elasticsearch {
    id => "logstash-failover"
    hosts => "es01:9200"
    index => "message-producer-failover"
    query => '
      {
        "query": {
          "bool": {
            "must": [
              {
                "match_phrase": {
                  "service": {
                    "query": "message-producer-api"
                  }
                }
              },
              {
                "match_phrase": {
                  "severity": {
                    "query": "ERROR"
                  }
                }
              },
              {
                "range": {
                  "@timestamp": {
                    "gte": "now-2m/m",
                    "lt": "now-1m/m"
                  }
                }
              },
              {
                "exists": {
                  "field": "message-producer-api.message"
                }
              },
              {
                "match_phrase": {
                  "message-producer-api.logstashId": {
                    "query": 2
                  }
                }
              }
            ]
          }
        },
        "fields": [
          "message-producer-api.message",
          "message-producer-api.topicName",
          "message-producer-api.logstashId"
        ],
        "sort": [
          {
            "@timestamp": {
              "order": "asc"
            }
          }
        ]
      }
    '
    schedule => "*/1 * * * *"
  }
}

filter {
  prune {
    whitelist_names => [ 
      "^message-producer-api.message$", 
      "^message-producer-api.topicName$",
      "^message-producer-api.logstashId$" 
    ]
  }
  json {
    source => "message-producer-api.message"
    remove_field => "message-producer-api.message"
  }
  mutate {    
    add_field => { "dataKeyId" => "%{[dataKeyIdList][0]}" }
    remove_field => [ "dataKeyIdList" ]
    rename => {"message-producer-api.topicName" => "topicName"}
    rename => {"message-producer-api.logstashId" => "logstashId"}
  }  
}

output {
  kafka {
    codec => json
    bootstrap_servers => "kafka:9092"
    topic_id => "%{topicName}"
  }
}
